<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard Home Controller-->
        <scene sceneID="4Py-DV-jFQ">
            <objects>
                <viewController storyboardIdentifier="StoryboardHomeController" id="YKx-nx-1uc" customClass="StoryboardHomeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUT-Da-OAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdj-i5-llS">
                                <rect key="frame" x="95" y="101" width="185" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="联系人"/>
                                <connections>
                                    <action selector="contactAction:" destination="YKx-nx-1uc" eventType="touchUpInside" id="gid-Vy-t9j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S1p-vQ-lFe"/>
                    </view>
                    <connections>
                        <segue destination="qlO-Lp-hXy" kind="show" identifier="contact" id="dFk-6o-cMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbW-Lm-O4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="-1019"/>
        </scene>
        <!--CreatQR Code Controller-->
        <scene sceneID="qrv-5G-ige">
            <objects>
                <viewController storyboardIdentifier="CreatQRCodeController" id="8Zw-o5-QDH" customClass="CreatQRCodeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wH-xm-5Dq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mgE-N3-KjI">
                                <rect key="frame" x="60" y="50" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u0Q-Rp-8lA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8Zw-o5-QDH" id="n0G-Bo-pKg"/>
                                </connections>
                            </textField>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i8Q-6y-X5a">
                                <rect key="frame" x="60" y="110" width="255" height="250"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="1" blue="0.94509803920000002" alpha="0.72999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="gVh-ir-dd4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ysm-qU-mo1" appends="YES" id="b5l-4C-CHo"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl0-Q2-fpW">
                                <rect key="frame" x="60" y="390" width="255" height="50"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dxC-fb-5Ha"/>
                                </constraints>
                                <state key="normal" title="生成二维码">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="creatQRCode:" destination="8Zw-o5-QDH" eventType="touchUpInside" id="HoY-rw-coE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbG-nh-Haw">
                                <rect key="frame" x="60" y="470" width="255" height="50"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.61568627450000002" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="生成条形码">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="creatBarCode:" destination="8Zw-o5-QDH" eventType="touchUpInside" id="tdw-i1-anR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mgE-N3-KjI" firstAttribute="top" secondItem="Lcz-nk-P1P" secondAttribute="top" constant="30" id="284-bg-F8h"/>
                            <constraint firstItem="QbG-nh-Haw" firstAttribute="top" secondItem="sl0-Q2-fpW" secondAttribute="bottom" constant="30" id="8Hh-fh-p8V"/>
                            <constraint firstItem="mgE-N3-KjI" firstAttribute="leading" secondItem="Lcz-nk-P1P" secondAttribute="leading" constant="60" id="PeW-Np-wkm"/>
                            <constraint firstItem="Lcz-nk-P1P" firstAttribute="trailing" secondItem="sl0-Q2-fpW" secondAttribute="trailing" constant="60" id="TWN-kL-XaD"/>
                            <constraint firstItem="Lcz-nk-P1P" firstAttribute="trailing" secondItem="mgE-N3-KjI" secondAttribute="trailing" constant="60" id="TgQ-0B-dLh"/>
                            <constraint firstItem="QbG-nh-Haw" firstAttribute="height" secondItem="sl0-Q2-fpW" secondAttribute="height" id="VYt-U1-0Kj"/>
                            <constraint firstItem="QbG-nh-Haw" firstAttribute="width" secondItem="sl0-Q2-fpW" secondAttribute="width" id="fgK-xQ-7SW"/>
                            <constraint firstItem="i8Q-6y-X5a" firstAttribute="leading" secondItem="mgE-N3-KjI" secondAttribute="leading" id="kNr-qy-0Ej"/>
                            <constraint firstItem="i8Q-6y-X5a" firstAttribute="top" secondItem="mgE-N3-KjI" secondAttribute="bottom" constant="30" id="kuZ-cS-I4A"/>
                            <constraint firstItem="QbG-nh-Haw" firstAttribute="leading" secondItem="Lcz-nk-P1P" secondAttribute="leading" constant="60" id="o0Z-wf-QkL"/>
                            <constraint firstItem="sl0-Q2-fpW" firstAttribute="leading" secondItem="Lcz-nk-P1P" secondAttribute="leading" constant="60" id="rE4-Lf-Zil"/>
                            <constraint firstItem="i8Q-6y-X5a" firstAttribute="trailing" secondItem="mgE-N3-KjI" secondAttribute="trailing" id="vxS-65-7fD"/>
                            <constraint firstItem="sl0-Q2-fpW" firstAttribute="top" secondItem="i8Q-6y-X5a" secondAttribute="bottom" constant="30" id="w4c-E9-gSp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lcz-nk-P1P"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="i8Q-6y-X5a" id="TdK-vq-1TU"/>
                        <outlet property="textField" destination="mgE-N3-KjI" id="FZh-g3-eIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdp-Sf-nS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Ysm-qU-mo1">
                    <connections>
                        <action selector="longPressAction:" destination="8Zw-o5-QDH" id="moe-QJ-A2u"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-970" y="-89"/>
        </scene>
        <!--Touch Controller-->
        <scene sceneID="lHG-1f-JaT">
            <objects>
                <viewController storyboardIdentifier="TouchController" id="utx-OS-nXV" customClass="TouchController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyf-tg-ZuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RXW-Ed-SHg">
                                <rect key="frame" x="67" y="185" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81418362556451573" green="1" blue="0.7658325817333147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lTq-f2-XVK"/>
                    </view>
                    <connections>
                        <outlet property="hView" destination="RXW-Ed-SHg" id="Vo5-fi-39I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol6-QD-6l7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="593"/>
        </scene>
        <!--Add Video Controller-->
        <scene sceneID="ScN-Xf-q2f">
            <objects>
                <viewController storyboardIdentifier="AddVideoController" id="U60-O1-WIO" customClass="AddVideoController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qb6-At-v18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJW-pf-og7">
                                <rect key="frame" x="30" y="160" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jPT-xJ-37N"/>
                                </constraints>
                                <state key="normal" title="拼接视频和音乐"/>
                                <connections>
                                    <action selector="addVideoAndMusic:" destination="U60-O1-WIO" eventType="touchUpInside" id="HsT-P2-gfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nf-Aj-0FK">
                                <rect key="frame" x="30" y="80" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tUk-WN-Mkw"/>
                                </constraints>
                                <state key="normal" title="拼接视频"/>
                                <connections>
                                    <action selector="addVideo:" destination="U60-O1-WIO" eventType="touchUpInside" id="5fv-Dr-XYc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8nf-Aj-0FK" firstAttribute="top" secondItem="4a5-Vc-dGN" secondAttribute="top" constant="60" id="5QW-tt-b9E"/>
                            <constraint firstItem="4a5-Vc-dGN" firstAttribute="trailing" secondItem="SJW-pf-og7" secondAttribute="trailing" constant="30" id="MMN-b7-gZW"/>
                            <constraint firstItem="SJW-pf-og7" firstAttribute="leading" secondItem="4a5-Vc-dGN" secondAttribute="leading" constant="30" id="TtO-ho-dNw"/>
                            <constraint firstItem="8nf-Aj-0FK" firstAttribute="leading" secondItem="4a5-Vc-dGN" secondAttribute="leading" constant="30" id="gRl-pN-6vg"/>
                            <constraint firstItem="SJW-pf-og7" firstAttribute="top" secondItem="8nf-Aj-0FK" secondAttribute="bottom" constant="30" id="gwM-IA-j06"/>
                            <constraint firstItem="4a5-Vc-dGN" firstAttribute="trailing" secondItem="8nf-Aj-0FK" secondAttribute="trailing" constant="30" id="k3Y-aA-oWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4a5-Vc-dGN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBO-oe-ZEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-89"/>
        </scene>
        <!--System Navigation Controller-->
        <scene sceneID="aCv-Wz-8h2">
            <objects>
                <viewController storyboardIdentifier="SystemNavigationController" id="oas-V6-lhR" customClass="SystemNavigationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhG-tD-o8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWE-Rk-8iF">
                                <rect key="frame" x="30" y="60" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="qth-Zt-30q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOF-sf-q5a">
                                <rect key="frame" x="139" y="60" width="172" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aai-qL-6aZ">
                                <rect key="frame" x="0.0" y="173" width="375" height="494"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="494" id="v39-Ei-s3E"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxy-7g-6TV">
                                <rect key="frame" x="232" y="117" width="51" height="25"/>
                                <state key="normal" title="画线"/>
                                <connections>
                                    <action selector="drawLine:" destination="oas-V6-lhR" eventType="touchUpInside" id="Yzm-ax-awk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETN-Kl-dJh">
                                <rect key="frame" x="76" y="117" width="59" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Dzm-Ia-hcX"/>
                                    <constraint firstAttribute="height" constant="25" id="mav-Bc-lyE"/>
                                </constraints>
                                <state key="normal" title="导航"/>
                                <connections>
                                    <action selector="navigationAction:" destination="oas-V6-lhR" eventType="touchUpInside" id="ILC-5N-4S6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LJ4-7b-JlC" firstAttribute="trailing" secondItem="HOF-sf-q5a" secondAttribute="trailing" constant="64" id="1io-ZR-V48"/>
                            <constraint firstItem="wxy-7g-6TV" firstAttribute="leading" secondItem="ETN-Kl-dJh" secondAttribute="trailing" constant="97" id="56d-Bp-wPc"/>
                            <constraint firstItem="ETN-Kl-dJh" firstAttribute="top" secondItem="nWE-Rk-8iF" secondAttribute="bottom" constant="27" id="JxR-Gz-iA0"/>
                            <constraint firstItem="nWE-Rk-8iF" firstAttribute="top" secondItem="HOF-sf-q5a" secondAttribute="top" id="K7Z-IE-m5Q"/>
                            <constraint firstItem="aai-qL-6aZ" firstAttribute="trailing" secondItem="bhG-tD-o8Q" secondAttribute="trailingMargin" constant="16" id="Qm0-0X-NcR"/>
                            <constraint firstItem="nWE-Rk-8iF" firstAttribute="leading" secondItem="LJ4-7b-JlC" secondAttribute="leading" constant="30" id="Xdc-vV-Gcz"/>
                            <constraint firstItem="aai-qL-6aZ" firstAttribute="leading" secondItem="bhG-tD-o8Q" secondAttribute="leadingMargin" constant="-16" id="Ybb-o7-Xox"/>
                            <constraint firstItem="nWE-Rk-8iF" firstAttribute="bottom" secondItem="HOF-sf-q5a" secondAttribute="bottom" id="byy-GO-igt"/>
                            <constraint firstAttribute="bottom" secondItem="aai-qL-6aZ" secondAttribute="bottom" id="gAI-dM-AuL"/>
                            <constraint firstItem="ETN-Kl-dJh" firstAttribute="firstBaseline" secondItem="wxy-7g-6TV" secondAttribute="baseline" id="hux-ju-bbr"/>
                            <constraint firstItem="ETN-Kl-dJh" firstAttribute="baseline" secondItem="wxy-7g-6TV" secondAttribute="firstBaseline" id="lWm-Rl-eXf"/>
                            <constraint firstItem="nWE-Rk-8iF" firstAttribute="top" secondItem="LJ4-7b-JlC" secondAttribute="top" constant="40" id="m4X-Hb-Xtg"/>
                            <constraint firstItem="ETN-Kl-dJh" firstAttribute="leading" secondItem="LJ4-7b-JlC" secondAttribute="leading" constant="76" id="pMC-9b-GnE"/>
                            <constraint firstItem="ETN-Kl-dJh" firstAttribute="top" secondItem="wxy-7g-6TV" secondAttribute="top" id="qDo-2j-daH"/>
                            <constraint firstItem="HOF-sf-q5a" firstAttribute="leading" secondItem="nWE-Rk-8iF" secondAttribute="trailing" constant="43" id="ztA-ab-H4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJ4-7b-JlC"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="aai-qL-6aZ" id="a6v-Iy-9cl"/>
                        <outlet property="textField" destination="HOF-sf-q5a" id="JRQ-IO-5KC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j2-Nj-scj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-90"/>
        </scene>
        <!--数据持久化-->
        <scene sceneID="yvi-jx-fzl">
            <objects>
                <viewController storyboardIdentifier="DataStorageController" title="数据持久化" id="U5r-tV-tLX" customClass="DataStorageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HiI-UA-bRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODy-1U-Iev">
                                <rect key="frame" x="130" y="176" width="103" height="30"/>
                                <state key="normal" title="存储数据"/>
                                <connections>
                                    <action selector="saveData" destination="U5r-tV-tLX" eventType="touchUpInside" id="ZjR-VE-IJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7y-Cu-R6k">
                                <rect key="frame" x="156" y="318" width="62" height="30"/>
                                <state key="normal" title="读取数据"/>
                                <connections>
                                    <action selector="readData" destination="U5r-tV-tLX" eventType="touchUpInside" id="ar5-SZ-jaq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ODy-1U-Iev" firstAttribute="leading" secondItem="liX-ID-dxO" secondAttribute="leading" constant="130" id="Vda-VV-ET3"/>
                            <constraint firstItem="o7y-Cu-R6k" firstAttribute="centerX" secondItem="HiI-UA-bRs" secondAttribute="centerX" id="WzM-Lw-WK7"/>
                            <constraint firstItem="liX-ID-dxO" firstAttribute="trailing" secondItem="ODy-1U-Iev" secondAttribute="trailing" constant="142" id="YRT-n9-zL9"/>
                            <constraint firstItem="o7y-Cu-R6k" firstAttribute="centerY" secondItem="HiI-UA-bRs" secondAttribute="centerY" id="lVX-Oj-tLA"/>
                            <constraint firstItem="ODy-1U-Iev" firstAttribute="top" secondItem="liX-ID-dxO" secondAttribute="top" constant="156" id="neN-Ou-fXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="liX-ID-dxO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEC-IQ-YOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.4000000000001" y="-90.404797601199405"/>
        </scene>
        <!--绘图-->
        <scene sceneID="U3v-kC-ByP">
            <objects>
                <viewController storyboardIdentifier="DrawView" title="绘图" id="9pn-oM-rBZ" customClass="DrawController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0we-ea-ZaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-Yz-Zbw" customClass="DrawView">
                                <rect key="frame" x="30" y="40" width="315" height="315"/>
                                <color key="backgroundColor" red="0.76470441036323977" green="1" blue="0.7642326470245312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BSN-Yz-Zbw" secondAttribute="height" multiplier="1:1" id="0kS-fQ-Atm"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e25-Yj-OTy">
                                <rect key="frame" x="30" y="335" width="315" height="312"/>
                                <color key="backgroundColor" red="0.58336791431707791" green="1" blue="0.92852300860680503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BSN-Yz-Zbw" firstAttribute="centerX" secondItem="0we-ea-ZaG" secondAttribute="centerX" id="5r3-96-8bV"/>
                            <constraint firstItem="BSN-Yz-Zbw" firstAttribute="leading" secondItem="BGC-Fe-ABJ" secondAttribute="leading" constant="30" id="FGc-ki-N8z"/>
                            <constraint firstItem="BGC-Fe-ABJ" firstAttribute="bottom" secondItem="e25-Yj-OTy" secondAttribute="bottom" constant="20" id="Mmd-d1-rQa"/>
                            <constraint firstItem="BGC-Fe-ABJ" firstAttribute="trailing" secondItem="e25-Yj-OTy" secondAttribute="trailing" constant="30" id="Yxs-jp-mxN"/>
                            <constraint firstItem="BSN-Yz-Zbw" firstAttribute="bottom" secondItem="e25-Yj-OTy" secondAttribute="top" constant="20" id="d8G-Po-QhJ"/>
                            <constraint firstItem="e25-Yj-OTy" firstAttribute="leading" secondItem="BGC-Fe-ABJ" secondAttribute="leading" constant="30" id="ncw-A9-n60"/>
                            <constraint firstItem="BGC-Fe-ABJ" firstAttribute="trailing" secondItem="BSN-Yz-Zbw" secondAttribute="trailing" constant="30" id="zlu-hw-KAZ"/>
                            <constraint firstItem="BSN-Yz-Zbw" firstAttribute="top" secondItem="BGC-Fe-ABJ" secondAttribute="top" constant="20" id="zyD-lN-teP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BGC-Fe-ABJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="9tW-Pd-14j"/>
                    <connections>
                        <outlet property="imageView" destination="e25-Yj-OTy" id="eoT-n6-BFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3L-NU-DOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="-90.404797601199405"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fdb-uP-YGF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="qlO-Lp-hXy" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPW-Wj-E8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LwJ-Of-VRD">
                                <rect key="frame" x="163" y="188" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVG-yJ-ZDr">
                                <rect key="frame" x="50" y="80" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KSc-Ay-Gpl">
                                <rect key="frame" x="163" y="80" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNE-ev-aAD">
                                <rect key="frame" x="50" y="133" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="记住密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW8-wU-WDU">
                                <rect key="frame" x="50" y="188" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEC-6M-qJM">
                                <rect key="frame" x="142" y="278" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginAction:" destination="qlO-Lp-hXy" eventType="touchUpInside" id="f7l-aY-tWI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3ps-Rr-IRu">
                                <rect key="frame" x="163" y="133" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ke7-GT-K0l"/>
                    </view>
                    <navigationItem key="navigationItem" id="l39-ym-a9K"/>
                    <connections>
                        <outlet property="loginBtn" destination="dEC-6M-qJM" id="qV0-hu-kwK"/>
                        <outlet property="myswitch" destination="LwJ-Of-VRD" id="c6Y-iv-Hzp"/>
                        <outlet property="pwdTF" destination="3ps-Rr-IRu" id="aT3-1H-J9K"/>
                        <outlet property="userNameTF" destination="KSc-Ay-Gpl" id="TMY-wD-pCh"/>
                        <segue destination="fT9-18-ARd" kind="show" identifier="LoginToCantact" id="Pbq-Nh-mut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teL-wP-SFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aMS-ky-KJV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-1020"/>
        </scene>
        <!--联系人列表-->
        <scene sceneID="v4R-0V-Bsf">
            <objects>
                <tableViewController storyboardIdentifier="ContactController" title="联系人列表" id="fT9-18-ARd" customClass="ContactController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sku-QW-8Fd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pyg-Et-P2B">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pyg-Et-P2B" id="JYN-1W-uJ3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fT9-18-ARd" id="h7z-rq-alX"/>
                            <outlet property="delegate" destination="fT9-18-ARd" id="Mfn-Hs-2G8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="联系人列表" id="97w-wo-pwe">
                        <barButtonItem key="leftBarButtonItem" title="注销" id="z6b-c2-BNd">
                            <connections>
                                <segue destination="aMS-ky-KJV" kind="unwind" unwindAction="back:" id="SYV-iw-E9P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Wjj-PK-fOu"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFx-ho-PSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-1021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RYy-pS-2fg">
            <objects>
                <viewController id="d23-TT-BDR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgR-YH-F4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAO-oC-O9v">
                                <rect key="frame" x="53" y="70" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jra-TD-nj5">
                                <rect key="frame" x="166" y="70" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdA-bF-37z">
                                <rect key="frame" x="53" y="123" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FxS-Sx-B93">
                                <rect key="frame" x="166" y="123" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAO-Wz-ljj">
                                <rect key="frame" x="134" y="217" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="添加"/>
                                <connections>
                                    <action selector="loginAction:" destination="qlO-Lp-hXy" eventType="touchUpInside" id="jRB-Zr-8Eg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7KW-SP-WLw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVA-FC-mco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-1022"/>
        </scene>
    </scenes>
</document>
