//
//  PrefixHeader.pch
//  HuaHong
//
//  Created by 华宏 on 2018/1/23.
//  Copyright © 2018年 huahong. All rights reserved.
//

// 使用 PCH 的时候，一定要加  __OBJC__ 标示！
// 否则，一旦程序中导入了 C 程序的框架代码 - 会报非常非常多的错误！
//#ifdef __OBJC__

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif

#import "UtilsMacro.h"
//#import "UIViewExt.h"
#import "Utils.h"
#import "Public.h"
//#import "UIColor+Category.h"
#import "HHVideoManager.h"

#endif /* PrefixHeader_pch */
