//
//  PrefixHeader.pch
//  HuaHong
//
//  Created by 华宏 on 2018/1/23.
//  Copyright © 2018年 huahong. All rights reserved.
//

// 使用 PCH 的时候，一定要加  __OBJC__ 标示！
// 否则，一旦程序中导入了 C 程序的框架代码 - 会报非常非常多的错误！
//#ifdef __OBJC__

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//#ifdef DEBUG
//#define NSLog(...) NSLog(__VA_ARGS__)
//#else
//#define NSLog(...)
//#endif

#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(...)
#endif

#define kStory [UIStoryboard storyboardWithName:@"Main" bundle:[NSBundle mainBundle]]

#define kDevice_Is_iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)

#define kDevice_Is_iPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

//判断是否是iphoneX
#define KIsiPhoneX \
({BOOL isPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(isPhoneX);})

#define Font(a) [UIFont systemFontOfSize:a]

#import "UtilsMacro.h"

#import "Public.h"
#import "HHVideoManager.h"

#endif /* PrefixHeader_pch */
